
<html>
<head>
    <img src="nutri.png " alt="">
<body>
    <h1><strong>papaya Creamsicle </strong></h1>
    <p>This tropical creamsicle smoothie is the perfect summertime smoothie to keep you cool and satisfied! Papaya is full of antioxidants and enzymes that can help with digestion! It’s also naturally sweet and creamy, which will take your smoothie-making game to another level of flavor! Enjoy its taste and health benefits, along with those of tangy lime and sweet honey, in this deliciously creamy creamsicle smoothie</p>
<h1><b>INGREDIENTES</b></h1>
<TAble>
    <tr>
    <td>papaya</td>
    <td>1cup</td>

    </tr>
    <td>Lime, peeled </td>
    </tr>
    <tr>
        <td> Plain Nonfat Greek Yogurt </td></tr>


    <td> ice cup</td>



</TAble>
<tr>DIRECTIONS</tr>
<tr>
    <td>Add all ingredients to your Tall Cup </td>
</tr>


    
</body>
</html>